[cm_server]
cm ansible_host=ec2-54-221-149-48.compute-1.amazonaws.com

[workers]
worker1 ansible_host=ec2-44-204-46-229.compute-1.amazonaws.com
worker2 ansible_host=ec2-54-197-26-185.compute-1.amazonaws.com

[cm_server:vars]
ansible_user=ec2-user
ansible_private_key_file=/Users/ankity/Desktop/Development/Q3_MBO/ankit-us-east-1.pem

[workers:vars]
ansible_user=ec2-user
ansible_private_key_file=/Users/ankity/Desktop/Development/Q3_MBO/ankit-us-east-1.pem
