[cm_server]
cm ansible_host=ec2-54-221-168-85.compute-1.amazonaws.com

[workers]
worker1 ansible_host=ec2-34-229-82-209.compute-1.amazonaws.com
worker2 ansible_host=ec2-54-90-93-117.compute-1.amazonaws.com

[cm_server:vars]
ansible_user=ec2-user
ansible_private_key_file=/Users/ankity/Desktop/Development/Q3_MBO/ankit-us-east-1.pem

[workers:vars]
ansible_user=ec2-user
ansible_private_key_file=/Users/ankity/Desktop/Development/Q3_MBO/ankit-us-east-1.pem